{
    "name": "buzzu",
    "version": "0.1.0",
    "private": true,
    "description": "BuzzU — Decentralized Anonymous Talk-to-Strangers for BracU Students",
    "license": "AGPL-3.0",
    "scripts": {
        "dev": "pnpm --filter @buzzu/web run dev",
        "dev:full": "pnpm --filter @buzzu/wasm run build:wasm && pnpm -r --parallel run dev",
        "dev:workers": "pnpm --filter buzzu-signaling run dev",
        "dev:matchmaker": "cd apps/matchmaker-worker && npx wrangler dev",
        "dev:reputation": "cd apps/reputation-worker && npx wrangler dev",
        "build": "pnpm --filter @buzzu/web run build && pnpm --filter buzzu-signaling run build",
        "build:wasm": "pnpm --filter @buzzu/wasm run build:wasm",
        "test": "pnpm --filter @buzzu/web run test",
        "lint": "pnpm --filter @buzzu/web run lint",
        "deploy:signaling": "cd apps/signaling-worker && npx wrangler deploy",
        "deploy:matchmaker": "cd apps/matchmaker-worker && npx wrangler deploy",
        "deploy:web": "cd apps/web && npx wrangler pages deploy dist --project-name buzzu",
        "deploy": "pnpm run deploy:signaling && pnpm run deploy:matchmaker && pnpm run deploy:web"
    },
    "devDependencies": {
        "@types/node": "^22.19.12",
        "turbo": "^2.4.0",
        "wrangler": "^3.114.17"
    },
    "packageManager": "pnpm@9.15.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/server-github": "^2025.4.8",
        "ws": "^8.19.0"
    }
}
